.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.banner{
width: 100%;
margin: 40px 0;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    font-weight: 700;
    font-size: 45px;
    color: var(--palet4);
}
.desch1{
    font-weight: 700;
    font-size: 26px;
    color: var(--palet4);
}
.serv{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}
.serv span{
    background-color: var(--palet3);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 4px;
    font-size: 15px;

}
.serv span svg{
    font-size: 12px;
    margin-left: 5px;
}
.card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.city{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
}
.city h3{
    font-weight: 700;
    font-size: 24px;
    color: var(--palet4);
    margin-bottom: 30px;
}
.citylist{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
}
.cityitem{
    background-color: var(--palet3);
    color: var(--white);
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-size: 15px;
    margin: 10px 5px;
    
}
.cityitem svg{
    margin-left: 10px;
}
@media only screen and (min-width: 468px) {
}
@media only screen and (min-width: 768px) {
 .name{
    font-size: 60px;
 }
 .desch1{
    font-size: 45px;
 }
 .city h3{
    font-size: 33px;
 }
}
@media only screen and (min-width: 1280px) {
}
